0a1,8
> Page Status Mod?  Frame  Acc(t) Load(t)  #Peeks  #Pokes
> [00]      -   no      -       -       -       0       0
> [01]      -   no      -       -       -       0       0
> [02]      -   no      -       -       -       0       0
> [03]      -   no      -       -       -       0       0
> [04]      -   no      -       -       -       0       0
> 
> === Request r0 @ t=0 ===
1a10,17
> Page Status Mod?  Frame  Acc(t) Load(t)  #Peeks  #Pokes
> [00]    mem   no      0       0       0       1       0
> [01]      -   no      -       -       -       0       0
> [02]      -   no      -       -       -       0       0
> [03]      -   no      -       -       -       0       0
> [04]      -   no      -       -       -       0       0
> 
> === Request r1 @ t=1 ===
2a19,26
> Page Status Mod?  Frame  Acc(t) Load(t)  #Peeks  #Pokes
> [00]    mem   no      0       0       0       1       0
> [01]    mem   no      1       1       1       1       0
> [02]      -   no      -       -       -       0       0
> [03]      -   no      -       -       -       0       0
> [04]      -   no      -       -       -       0       0
> 
> === Request r2 @ t=2 ===
3a28,35
> Page Status Mod?  Frame  Acc(t) Load(t)  #Peeks  #Pokes
> [00]    mem   no      0       0       0       1       0
> [01]    mem   no      1       1       1       1       0
> [02]    mem   no      2       2       2       1       0
> [03]      -   no      -       -       -       0       0
> [04]      -   no      -       -       -       0       0
> 
> === Request r3 @ t=3 ===
4a37,45
> Page Status Mod?  Frame  Acc(t) Load(t)  #Peeks  #Pokes
> [00]    mem   no      0       0       0       1       0
> [01]    mem   no      1       1       1       1       0
> [02]    mem   no      2       2       2       1       0
> [03]    mem   no      3       3       3       1       0
> [04]      -   no      -       -       -       0       0
> 
> === Request r4 @ t=4 ===
> Evict page 0
5a47,55
> Page Status Mod?  Frame  Acc(t) Load(t)  #Peeks  #Pokes
> [00]   disk   no      -       -       -       1       0
> [01]    mem   no      1       1       1       1       0
> [02]    mem   no      2       2       2       1       0
> [03]    mem   no      3       3       3       1       0
> [04]    mem   no      0       4       4       1       0
> 
> === Request w0 @ t=5 ===
> Evict page 1
6a57,65
> Page Status Mod?  Frame  Acc(t) Load(t)  #Peeks  #Pokes
> [00]    mem  yes      1       5       5       1       1
> [01]   disk   no      -       -       -       1       0
> [02]    mem   no      2       2       2       1       0
> [03]    mem   no      3       3       3       1       0
> [04]    mem   no      0       4       4       1       0
> 
> === Request w1 @ t=6 ===
> Evict page 2
7a67,72
> Page Status Mod?  Frame  Acc(t) Load(t)  #Peeks  #Pokes
> [00]    mem  yes      1       5       5       1       1
> [01]    mem  yes      2       6       6       1       1
> [02]   disk   no      -       -       -       1       0
> [03]    mem   no      3       3       3       1       0
> [04]    mem   no      0       4       4       1       0
11a77
> 
